export const TASKS_REQUESTED = "TASKS_REQUESTED";
export const ADD_TASK_REQUESTED = "ADD_TASK_REQUESTED";
export const EDIT_TASK_REQUESTED = "EDIT_TASK_REQUESTED";
export const TASK_COMPLETE_REQUESTED = "TASK_COMPLETE_REQUESTED";
export const TASK_INCOMPLETE_REQUESTED = "TASK_INCOMPLETE_REQUESTED";
export const DELETE_TASK_REQUESTED = "DELETE_TASK_REQUESTED";
export const DELETE_COMPLETED_REQUESTED = "DELETE_COMPLETED_REQUESTED";
export const SWITCH_STATE_ALL_REQUESTED = "COMPLETE_ALL_REQUESTED";

export const TASK_ADDED = "tasks/taskAdded";
export const API_ERRORED = "tasks/apiErrored";
